<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarusway</title>
    <style>
        h1{
            text-align: center;
            color: blueviolet;
            letter-spacing: 5px;

        }
        h3{
            color: green;
            text-decoration: underline double ;
            text-decoration-color:purple ;
            text-align: center;
            text-transform: capitalize;
            word-spacing: 5px;
        }
        h5{
            direction: rtl;
            text-decoration:overline wavy yellow ;

            
        }
        p{
            text-indent: 20px;
        }

    </style>
</head>
<body>
    <h1>Clarusway</h1>
    <h3>Full Stack Web Development</h3>
    <p>The Full Stack Web Development program we offer can lead any beginner through the process, or take intermediate to advanced-level professionals to the next level in their careers! The learning path starts with IT Framework for beginners and continues with Front-end and Back-end developer course modules.</p>
    <p>A full-stack web developer is a programmer who has the basic knowledge for all layers of an application. Each layer is called a “stack”. Full stack web developers have the ability to design complete web applications and websites which requires both front-end and back-end skills. They work on the database and debugging of web applications or websites. Are you ready to give your career a boost?</p>
     <h5>Please ask your question to @Helen</h5>   
    

</body>
</html>