<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Elements</title>
    <style>
        #userInfo{
            background-color: rgb(0, 150, 255);
        }
        #genderInfo{
            background-color: #9201aa;
            border-top: 5px #3b9038;
        }
        #favourite{
            /* border-width: 5px;
            border-style: groove;
            border-color: darkcyan; */

            /* cerceve tasarimi */
            border: 5px groove darkcyan; 
            /* cercevenin koselerine ovallik verir */
            border-radius: 10px;
            /* cercevenin sag veya sol kosesini sadece oval */
            /* border-top-left-radius: 10px; */

        }

        input{
            background-color: darksalmon;
        }

        #yas{
            background-color: rgb(126, 33, 104);
        }

        #ara{
            background-color: #99DBF3;
        }

        #birthDate{
            border-top: 5px dotted rgb(201,06,28);

        }

    </style>
</head>
<body>
    <form action="result.html">
        <h1>SİZİ TANIYALIM</h1>
        <!-- ---------iNPUT TEXT PASSWORD--------- -->
        <div id="userInfo">
            <!-- label ve inputu for (ad) ile bagliyoruz. AD ustune tikladigimda yanindaki kutucuk yazmaya aktif oluyor. -->
            <label for="ad">AD : </label>
            <!-- name atribute=degisken adi -->
            <!-- id= benzersiz unic isim -->
            <!-- placesholder kutucukta gorunmesini istedigim yazi -->
            <input type="text" name="username" id="ad" placeholder="Adinizi giriniz">
            <br><br>
            <label for="ad">SOYAD : </label>
            <input type="text" name="surname" id="soyad" placeholder="Soyadinizi giriniz">
            <br><br>
            <label for="ad">sifre : </label>
            <input type="password" name="password" id="sifre" placeholder="Şifre giriniz">
        </div>
        
        <!-- ------RADIO BUTTON------ -->
        <!-- coktan tek bir secim yapma -->
        <div id="genderInfo">
            <h3>CİNSİYET</h3>
        <!-- label ve inputun yerini degistirince secim kutusu ve erkek yazisnin yeri degisir -->
            <input type="radio" name="gender" id="cinsiyet1" value="Erkek">
            <label for="cinsiyet1">Erkek</label>

            <input type="radio" name="gender" id="cinsiyet2" value="Bayan">
            <label for="cinsiyet2">Bayan</label>
        </div>
        <br>
        <hr>
        <!-- -----------CHECKBOX------------ -->
        <div id="favourite">
            <h4>En Sevdiginiz Hayvanlar:</h4>
            <input type="checkbox" name="animal" id="panda" value="panda">
            <label for="panda">Panda</label>

            <!-- cheked secenegi herkes icin secili tutar. -->
            <input type="checkbox" name="animal" id="kedi" value="kedi" checked>
            <label for="kedi">Kedi</label>

            <input type="checkbox" name="animal" id="kuzu" value="kuzu">
            <label for="kuzu">Kuzu</label>
        </div>
        <br>
        <hr>
        <div >
            <!-- CSS de tum satirla ilgili islem yapmayacaksan div e id verme  -->
            <label for="yas">YAŞ</label>
            <input type="number" name="age" id="yas" min=7 max=70>
        </div>
        <br>
        <hr>
        <div >
            <label for="ara">Kitap ara:</label>
            <input type="search" name="search" id="ara" placeholder="Aranacak kelimeyi giriniz">
        </div>
        <br>
        <hr>
        <div>
            <label for="renk">Sevdiğiniz Renk:</label>
            <input type="color" name="color" id="renk" value="#F6B73C">
        </div>
        <br>
        <div>
            <label for="eposta">Email:</label>
            <input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" id="eposta" placeholder="example@example.com" required>
            
        </div>
        <br>
        <div>
            <label for="dosya" >Profil Fotoğrafı:</label>
            <input type="file" name="file" id="dosya"  multiple>
        </div>
        <br>
        <div>
            <label for="tel">Telefon No:</label>
            <input type="tel" name="phone" id="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="xxx-xxx-xx-xx">
            <!-- 111-111-11-11 yazim formatini bu sekilde belirledik. -->
        </div>
        <br>
        <div>
            <!-- birden fazla secim yapmabilmek icin -->
            <label for="">Hangi Tatlıyı Seversiniz ?</label>
            <select name="" id="">
                <option value="sutlac">Sütlaç</option>
                <option value="baklava">Baklava</option>
                <option value="puding">Puding</option>
                <option value="kadayif">Kadayif Dolmasi</option>
            </select>
        </div>
        <br>
        <div id="birthDate">
            <label for="dogum">Doğum Tarihi Seçin:</label>
            <input type="date" name="date" id="dogum" value="2018-07-22" min="2018-01-01" max="22018-12-31" >
        </div>
        <br>

        <input type="reset" value="Temizle">
        <input type="submit" value="Gönder">

       




    </form>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>